.TH ECOFIND "1" "June 2015" "ecofind 0.5.0" "User Commands"
.SH NAME
ecofind \- searching for taxonomic and rank and taxonomy id for given regular expression patterns
.SH DESCRIPTION
ecoPCR is an electronic PCR software developed by LECA and
Helix-Project. It helps to estimate Barcode primers quality.
.PP
This program belongs to the exoPCR package.
.SH SYNOPSIS
.B ecofind
\fB[options]\fR \fI<patterns>\fR
.SH OPTIONS
.TP
\fB\-a\fR : [A]ll enable the search on all alternative names and not only scientific names.
.TP
\fB\-d\fR : [D]atabase containing the taxonomy.
To match the expected format, the database
has to be formatted first by the ecoPCRFormat.py
program located in the tools directory.
Write the database radical without any extension.
.TP
\fB\-h\fR : [H]elp \- print <this> help
.TP
\fB\-l\fR : [L]ist all taxonomic rank available for \fB\-r\fR option
.TP
\fB\-P\fR : [P]ath : add a column containing the full path for each displayed taxon
.TP
\fB\-p\fR : [P]arents : specifying this option displays all parental tree's information for the given taxid.
.TP
\fB\-r\fR : [R]estrict to given taxonomic rank
.TP
\fB\-s\fR : [S]ons: specifying this option displays all subtree's information for the given taxid.
.TP
\fB\-P\fR : Display taxonomic [P]ath as supplementary column in output
.TP
arguments:
<taxon> name pattern bearing regular expressions
.SH SEE ALSO
http://www.grenoble.prabi.fr/trac/ecoPCR/
