.TH ECOGREP "1" "June 2015" "ecogrep 0.5.0" "User Commands"
.SH NAME
ecogrep \- filtering ecoPCR result based on taxonomic id filter and regular expression pattern
.SH SYNOPSIS
.B ecogrep
\fB[options]\fR \fIfilename\fR
.SH DESCRIPTION
ecoPCR is an electronic PCR software developed by LECA and
Helix-Project. It helps to estimate Barcode primers quality.
.PP
This program belongs to the exoPCR package.
.SH OPTIONS
.TP
\fB\-1\fR    : [FIRST] : compare the given pattern with direct strand oligonucleotide
.TP
\fB\-2\fR
: [SECOND] : compare the given pattern with reverse strand oligonucleotide
.TP
\fB\-d\fR
: [D]atabase containing taxonomic information
.TP
\fB\-e\fR
: [E]rrors : max error allowed in pattern match (option\-1, \fB\-2\fR and \fB\-p\fR) (0 by default)
.TP
\fB\-p\fR
: [P]attern : oligonucleotide pattern
.TP
\fB\-h\fR
: [H]elp : print <this> help
.TP
\fB\-i\fR
: [I]gnore subtree under given taxonomic id
.TP
\fB\-r\fR
: [R]estrict search to subtree under given taxomic id
.TP
\fB\-v\fR
: in[V]ert the sense of matching, to select non\-matching lines.
.TP
argument:
ecoPCR output file name
.SH SEE ALSO
http://www.grenoble.prabi.fr/trac/ecoPCR/
