.TH ECOISUNDERTAXON "1" "June 2015" "ecoisundertaxon 0.5.0" "User Commands"
.SH NAME
ecoisundertaxon \- searching relationship in taxonomy
.SH SYNOPSIS
.B ecoisundertaxon
\fB[options]\fR \fIdatabase\fR
.SH DESCRIPTION
ecoPCR is an electronic PCR software developed by LECA and
Helix-Project. It helps to estimate Barcode primers quality.
.PP
This program belongs to the exoPCR package.
.SH OPTIONS
.TP
\fB\-1\fR    : [FIRST] taxomic id of the hypothetical son
.TP
\fB\-2\fR
: [SECOND] taxonomic id of the hypothetical parent
.TP
\fB\-h\fR
: [H]elp \- print <this> help
.TP
\fB\-v\fR
: [V]erbose mode. Display taxonomic information for both
: taxonomic id.
.TP
database : to match the expected format, the database
has to be formatted first by the ecoPCRFormat.py program located.
in the tools directory. Type the radical only, leaving out the extension
.SH SEE ALSO
https://www.grenoble.prabi.fr/trac/ecoPCR/wiki
