.TH ECOPCR "1" "June 2015" "ecoPCR 0.5.0" "User Commands"
.SH NAME
ecoPCR \- searching for sequence and taxonomy hybriding with given primers
.SH SYNOPSIS
.B ecoPCR
\fB[options]\fR \fI<nucleotidic patterns>\fR
.SH DESCRIPTION
ecoPCR is an electronic PCR software developed by LECA and
Helix-Project. It helps to estimate Barcode primers quality.
.SH OPTIONS
.TP
\fB\-a\fR    : Salt concentration in M for Tm computation (default 0.05 M)
.TP
\fB\-c\fR    : Consider that the database sequences are [c]ircular
.TP
\fB\-d\fR    : [D]atabase : to match the expected format, the database
has to be formatted first by the ecoPCRFormat(1) program.
ecoPCRFormat(1) creates three file types:
.IP
\&.sdx : contains the sequences
.IP
\&.tdx : contains information concerning the taxonomy
.IP
\&.rdx : contains the taxonomy rank
.IP
ecoPCR needs all the file type. As a result, you have to write the
database radical without any extension. For example \fI\,/ecoPCRDB/gbmam\/\fP
.TP
\fB\-D\fR    : Keeps the specified number of nucleotides on each side of the in silico
amplified sequences (including the amplified DNA fragment plus the two target
sequences of the primers).
.TP
\fB\-e\fR    : [E]rror : max errors allowed by oligonucleotide (0 by default)
.TP
\fB\-h\fR    : [H]elp \- print <this> help
.TP
\fB\-i\fR    : [I]gnore the given taxonomy id.
Taxonomy id are available using the ecofind program.
see its help typing ecofind \fB\-h\fR for more information.
.TP
\fB\-k\fR    : [K]ingdom mode : set the kingdom mode
super kingdom mode by default.
.TP
\fB\-l\fR    : minimum [L]ength : define the minimum amplication length.
.TP
\fB\-L\fR    : maximum [L]ength : define the maximum amplicationlength.
.TP
\fB\-m\fR    : Salt correction method for Tm computation (SANTALUCIA : 1
or OWCZARZY:2, default=1)
.TP
\fB\-r\fR    : [R]estricts the search to the given taxonomic id.
Taxonomy id are available using the ecofind program.
see its help typing ecofind \fB\-h\fR for more information.
.TP
first argument : oligonucleotide for direct strand
.TP
second argument : oligonucleotide for reverse strand
.TP
Table result description :
.TP
column 1 : accession number
.TP
column 2 : sequence length
.TP
column 3 : taxonomic id
.TP
column 4 : rank
.TP
column 5 : species taxonomic id
.TP
column 6 : scientific name
.TP
column 7 : genus taxonomic id
.TP
column 8 : genus name
.TP
column 9 : family taxonomic id
.TP
column 10 : family name
.TP
column 11 : super kingdom taxonomic id
.TP
column 12 : super kingdom name
.TP
column 13 : strand (direct or reverse)
.TP
column 14 : first oligonucleotide
.TP
column 15 : number of errors for the first strand
.TP
column 16 : Tm for hybridization of primer 1 at this site
.TP
column 17 : second oligonucleotide
.TP
column 18 : number of errors for the second strand
.TP
column 19 : Tm for hybridization of primer 1 at this site
.TP
column 20 : amplification length
.TP
column 21 : sequence
.TP
column 22 : definition
.SH SEE ALSO
http://www.grenoble.prabi.fr/trac/ecoPCR/
