.TH ECOPCRFORMAT "1" "June 2015" "ecoPCRFormat 0.5.0" "User Commands"
.SH NAME
ecoPCRFormat \- convert database into the format expected by ecoPCR
.SH SYNOPSIS
.B ecoPCRFormat
\fB[option]\fR \fI<argument>\fR
.SH DESCRIPTION
ecoPCR is an electronic PCR software developed by LECA and
Helix-Project. It helps to estimate Barcode primers quality.
.PP
This program belongs to ecoPCR tools.
.SH OPTIONS
.TP
\fB\-e\fR    \fB\-\-embl\fR        :[E]mbl format
.TP
\fB\-f\fR    \fB\-\-fasta\fR       :[F]asta format
.TP
\fB\-g\fR    \fB\-\-genbank\fR     :[G]enbank format
.TP
\fB\-h\fR    \fB\-\-help\fR        :[H]elp \- print this help
.TP
\fB\-n\fR    \fB\-\-name\fR        :[N]ame of the new database created
.TP
\fB\-t\fR    \fB\-\-taxonomy\fR    :[T]axonomy \- path to the taxonomy database
.IP
:bcp\-like dump from GenBank taxonomy database.
